set -g mouse on;
# set -g mouse-select-pane on;
set-window-option -g mode-keys vi;

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-boot 'on'

# List of plugins
########## install tmux plugin manager ############
## https://github.com/tmux-plugins/tpm
## git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

#
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# set -g utf8 on;
# set -g status-utf8 on;
# set -g mouse-utf8 on;
# bind-key -t vi-edit Up history-up
# bind-key -t vi-edit Down history-down
# unbind-key -t vi-copy Space     ;   bind-key -t vi-copy v begin-selection
# unbind-key -t vi-copy Enter     ;   bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# unbind-key -t vi-copy C-v       ;   bind-key -t vi-copy C-v rectangle-toggle

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

